<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.totalcraft.soled</groupId>
    <artifactId>TTCPlugin-Soled</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>TTCPlugin Soled</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.5.2-R1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/MCPCTotal-1.0.4 DeObf.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.19.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/PermissionsEx.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.31</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/Vault.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>5.5.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/worldedit-5.5.7.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>me.ryanhamshire</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>7.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/GriefPrevention_Ref.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>5.7.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/WorldGuard.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.harley.totalutilities</groupId>
            <artifactId>TotalUtilities</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/TotalUtilities.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>br.com.devpaulo.legendchat</groupId>
            <artifactId>Legendchat</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/Legendchat.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>github.gilbertokpl</groupId>
            <artifactId>TotalEssentials</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/TotalEssentials-1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.acrobot.chestshop</groupId>
            <artifactId>chestshop</artifactId>
            <version>3.50</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/ChestShop Edit.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>mods.tinker</groupId>
            <artifactId>TConstruct</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/Mod-TConstruct.jar</systemPath>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>net.dv8tion</groupId>-->
<!--            <artifactId>JDA</artifactId>-->
<!--            <version>5.0.0-beta.8</version>-->
<!--        </dependency>-->

    </dependencies>
</project>
